# comedor-api

./: .gitignore  Procfile  README.md  build.gradle  enunciado.txt  liquibase.gradle  settings.gradle
.eclipse/: Comedor-API (Mem).launch  Comedor-APi(mem).launch
src/main/java/unlp/info/mapaw/comedor/: ComedorApplication.java
src/main/java/unlp/info/mapaw/comedor/config/: OpenApiConfig.java
src/main/java/unlp/info/mapaw/comedor/domain/: AbstractEntity.java  Diagram UML.ucls  Dish.java  DishRecipe.java  Ejemplo.java  Faculty.java  Ingredient.java  IngredientRecipe.java  KitchenSite.java  Meal.java  MealEvaluation.java  Menu.java  Prueba.java  Ticket.java  User.java  uml-clases.ucls
src/main/java/unlp/info/mapaw/comedor/dto/: AbstractDTO.java  CreateMenusDTO.java  DishDTO.java  DishRecipeDTO.java  EjemploDTO.java  FacultyDTO.java  IngredientDTO.java  IngredientRecipeDTO.java  IngredientReportDTO.java  ItemShoppingCartDTO.java  KitchenSiteDTO.java  MealDTO.java  MealEvaluationDTO.java  MealEvaluationRequestDTO.java  MealReportDTO.java  MenuDTO.java  MenuSearchDTO.java  MenusReportDTO.java  RequestReportSalesDTO.java  SearchTicketDTO.java  ShoppingCartDTO.java  TicketDTO.java  UserDTO.java
src/main/java/unlp/info/mapaw/comedor/enums/: DishTypeEnum.java  EvaluationScoreEnum.java  MeasurementEnum.java  RoleEnum.java  (+2 more)
src/main/java/unlp/info/mapaw/cugt/: GestorTickectsApplication.java
src/main/resources/: application-local.yml  application-mem.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/db/liquibase/: 00_ejemplo.xml  01_faculty.xml  02_kitchen_site.xml  03_user.xml  04_client_faculty.xml  05_ingredient.xml  05_ingredient_recipe.xml  06_dish.xml  06_dish_recipe.xml  07_meal.xml  08_menu.xml  09_meal_evaluation.xml  10_ticket.xml  data_dish_meal_menu.xml  data_ingredient_dish_recipe.xml  db.changelog.xml  faculty_data.xml  kitchen_site_data.xml  user.xml  user_data.xml
src/test/java/unlp/info/mapaw/comedor/: AplicationApplicationTests.java
src/test/java/unlp/info/mapaw/cugt/: GestorTickectsApplicationTests.java
(+58 files in other folders)
