plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}

apply from: 'liquibase.gradle'

group = 'unlp.info.mapaw.comedor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
	
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//Open Api
	implementation 'org.springdoc:springdoc-openapi-ui:1.3.4'
	
	//para integration-test y contexto en memoria
	implementation 'org.liquibase:liquibase-core:3.9.0'
	runtime 'com.h2database:h2'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
}

test {
	useJUnitPlatform()
}

task stage {
    dependsOn build
}
